{{ define "yield"}}
    <div class="row">
        <div class="offset-md-4 col-md-4">
            <div class="card">
                <div class="card-header bg-primary bg-gradient
            text-white">
                Sign Up Now!
                </div>
                <div class="card-body">
                    {{template "signup"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{ define "signup"}}
<form>
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label fname="password" or="password" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" id="password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}