{{ define "yield"}}
{{/* {{.Hello}} */}}
{{/* <h1> {{.}} </h1> */}}
    <div class="row">
        <div class="col-md-10 offset-md-1">
          <h2> Edit your gallery </h2>
          <hr>
        </div>
    <div class="row">
      <div class="col-md-1 text-end">
        <label class="control-label">
          Title
        </label>
    </div>
        <div class="col-md-10 mt-2 mb-2">
          {{template "editGalleryForm" .}}
        </div>
    </div>
    <div class="row">
      <div class="col-md-1 text-end">
        <label class="control-labe">
          images
        </label>
      </div>
        <div class="col-md-10 mt-2 mb-2">
          {{template "galleryImages" .}}
        </div>
    </div>
    <div class="row">
      <div class="col-md-11 offset-md-1 ">
          {{template "imageUploadForm" .}}
      </div>
      <div class="col-md-10 offset-md-1 mt-5">
        <h3> Dangerous Buttons... </h3>
        <hr>
      </div>
      <div class="col-md-12 offset-md-1">
        {{template "deleteGalleryForm" .}}
      </div>
    </div>
{{end}}

{{ define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
  <div class="form-group">
    <div class="row">
      <div class="col-md-10">
        <input type="text" name="title" class="form-control" id="title" placeholder="what's the title of this gallery" value="{{.Title}}">
      </div>
      <div class="col-md-1">
        <button type="submit" class="btn btn-default">Save</button>
      </div>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form action="/galleries/{{.ID}}/delete" method="POST">
  <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{end}}

{{ define "imageUploadForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label for="images">File Input</label>
    <input type="file" multiple="multiple" id="images" name="images">
    <p class="help-block"> Please only use jpg jpeg and png</p>
  </div>
  <button type="submit" class="btn btn-primary">Upload</button>
</form>
{{end}}


{{ define "galleryImages" }}
<p> Coming soon ... </p>
{{end}}