{{ define "yield"}}
    <div class="row">
        <div class="offset-md-4 col-md-4">
            <div class="card">
                <div class="card-header bg-primary bg-gradient
            text-white">
                Welcome Back!
                </div>
                <div class="card-body">
                    {{template "loginForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{ define "loginForm"}}
<form action="/login" method="POST">
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label fname="password" or="password" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" id="password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{{end}}