{{ define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LensLock.com</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" ref="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            {{template "yield" .}}
        </div>

        <!-- juery & bootstrap JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">
        </script>
    </body>
</html>
{{end}}